src/pug/imprint.pug
html(lang="en")
    head
        title Imprint Information - Cryptonodes.io
        meta(charset="utf-8")
        meta(name="description", content="Access imprint information for Cryptonodes.io. We are dedicated to transparency and excellence in providing dedicated blockchain node solutions.")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Nunito:400,700|Source+Sans+Pro:400,700&subset=latin")
        link(href="https://api.fontshare.com/v2/css?f[]=sentient@400,500&display=swap", rel="stylesheet")
        link(href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap", rel="stylesheet")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="stylesheet", href="css/main.css")
        link(rel="icon", type="image/png", sizes="32x32", href="shuffle-for-tailwind.png")
        script(src="js/main.js")
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section(class="overflow-hidden", style="background: url('basko-assets/images/headers/dots.png'); background-repeat: no-repeat; background-size: cover;")
                div(class="border-b border-gray-600 border-opacity-30 bg-black")
                    div(class="container px-4 mx-auto")
                        div(class="flex items-center justify-between py-5")
                            div(class="w-auto")
                                div(class="flex flex-wrap items-center")
                                    div(class="w-auto pr-2")
                                        a(href="/")
                                            img(src="images/navlogo2.png", alt="Cryptonodes.io Navbar Logo")
                            div(class="w-auto")
                                div(class="flex flex-wrap items-center")
                                    div(class="w-auto hidden lg:block")
                                        ul(class="flex items-center mr-8")
                                            li(class="relative mr-14 font-medium text-white hover:text-gray-200 tracking-tight dropdown")
                                                a(href="#", class="")
                                                    | Blockchains
                                                    |                       
                                                    svg(xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor", class="w-4 h-4 inline-block")
                                                        path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6z")
                                                | 
                                                ul(class="dropdown-menu")
                                                    li
                                                        a(href="/tron-node") Tron
                                                    li
                                                        a(href="/binance-smart-chain-node") Binance Smart Chain
                                                    li
                                                        a(href="/ethereum-node") Ethereum
                                            li(class="mr-14 font-medium text-white hover:text-gray-200 tracking-tight")
                                                a(href="/pricing") Pricing
                                            li(class="relative mr-14 font-medium text-white hover:text-gray-200 tracking-tight dropdown")
                                                a(href="#")
                                                    | Documentation
                                                    |                         
                                                    svg(xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor", class="w-4 h-4 inline-block")
                                                        path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6z")
                                                | 
                                                ul(class="dropdown-menu")
                                                    li
                                                        a(href="/authenticate") Authenticate
                                                    li
                                                        a(href="https://developers.tron.network/reference/full-node-api-overview") Tron
                                                    li
                                                        a(href="https://ethereum.org/en/developers/docs/apis/json-rpc/") Binance Smart Chain
                                                    li
                                                        a(href="https://ethereum.org/en/developers/docs/apis/json-rpc/") Ethereum
                                            li(class="font-medium text-white hover:text-gray-200 tracking-tight")
                                                a(href="https://app.cryptonodes.io/login") Login
                                    div(class="w-auto hidden lg:block")
                                        div(class="inline-block")
                                            a(class="inline-block px-5 py-3 text-white font-semibold text-center tracking-tight bg-indigo-500 hover:bg-indigo-600 rounded-lg focus:ring-4 focus:ring-indigo-300 transition duration-200", href="https://app.cryptonodes.io/register") Start Now
                                    div(class="w-auto lg:hidden")
                                        a(href="#")
                                            svg(class="navbar-burger text-indigo-600", width="51", height="51", viewbox="0 0 56 56", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                rect(width="56", height="56", rx="28", fill="currentColor")
                                                path(d="M37 32H19M37 24H19", stroke="white", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                    div(class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50")
                        div(class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-80")
                        nav(class="relative z-10 px-9 pt-8 bg-black h-full overflow-y-auto")
                            div(class="flex flex-wrap justify-between h-full")
                                div(class="w-full")
                                    div(class="flex items-center justify-between -m-2")
                                        div(class="w-auto p-2")
                                            a(class="inline-block", href="/")
                                                img(src="images/navlogo2.png", alt="Cryptonodes.io Navbar Logo")
                                        div(class="w-auto p-2")
                                            a(class="navbar-burger text-white", href="#")
                                                svg(width="24", height="24", viewbox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                    path(d="M6 18L18 6M6 6L18 18", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                                div(class="flex flex-col justify-center py-16 w-full")
                                    ul
                                        li(class="mb-12 font-medium text-white hover:text-gray-200 tracking-tight")
                                            a(href="#") Blockchains
                                            ul
                                                li(class="mt-4 mb-4 ml-5 font-medium text-white hover:text-gray-200 tracking-tight")
                                                    a(href="/tron-node") Tron
                                                li(class="mb-4 ml-5 font-medium text-white hover:text-gray-200 tracking-tight")
                                                    a(href="/binance-smart-chain-node") Binance Smart Chain
                                                li(class="mb-4 ml-5 mb-12 font-medium text-white hover:text-gray-200 tracking-tight")
                                                    a(href="/ethereum-node") Ethereum
                                        li(class="mb-12 font-medium text-white hover:text-gray-200 tracking-tight")
                                            a(href="/pricing") Pricing
                                        li(class="mb-12 font-medium text-white hover:text-gray-200 tracking-tight")
                                            a(href="#") Documentation
                                            |                   
                                            ul
                                                a(href="#")
                                                li(class="mt-5 mb-5 ml-5 font-medium text-white hover:text-gray-200 tracking-tight")
                                                    a(href="#")
                                                    a(href="https://developers.tron.network/reference/full-node-api-overview") Tron
                                                li(class="mb-5 ml-5 font-medium text-white hover:text-gray-200 tracking-tight")
                                                    a(href="https://ethereum.org/en/developers/docs/apis/json-rpc/") Binance Smart Chain
                                                li(class="mb-5 ml-5 mb-12 font-medium text-white hover:text-gray-200 tracking-tight")
                                                    a(href="https://ethereum.org/en/developers/docs/apis/json-rpc/") Ethereum
                                        li(class="font-medium text-white hover:text-gray-200 tracking-tight")
                                            a(href="https://app.cryptonodes.io/login") Login
                                div(class="flex flex-col justify-end w-full pb-8")
                                    a(class="inline-block px-5 py-3 text-white font-semibold text-center tracking-tight bg-indigo-500 hover:bg-indigo-600 rounded-lg focus:ring-4 focus:ring-indigo-300 transition duration-200", href="https://app.cryptonodes.io/register") Start Now
                div(class="bg-gray-700")
                    div(class="pb-8 bg-black")
                        div(class="container px-4 mx-auto")
                            div(class="flex flex-wrap lg:items-center -m-8 mb-20 bg-black")
                                div(class="w-full md:w-1/2 p-8", contenteditable="false")
                                    div(class="md:max-w-lg")
                                        h1(class="font-heading mb-6 text-6xl md:text-7xl text-white tracking-tighter font-bold mt-4", contenteditable="false") Imprint
                                        p(class="mb-8 text-white text-xl", contenteditable="false") Welcome to Cryptonodes.io: Your Trusted Blockchain Nodes as a Service Provider
                                div(class="w-full md:w-1/2 p-8")                 
            section(class="py-24 lg:py-28 bg-black overflow-hidden")
                div(class="container px-4 mx-auto")
                    div(class="flex flex-wrap lg:items-center -m-8")
                        div(class="w-full md:w-1/2 p-8")
                            div(class="md:max-w-md")
                                div(class="flex flex-wrap -m-10")
                                    div(class="w-auto p-10")
                                        h3(class="mb-4 text-2xl text-white font-semibold", style="letter-spacing: -0.5px;", contenteditable="false") Company Name
                                        p(class="text-xl text-gray-300 tracking-tight", contenteditable="false") Chaingateway UG (haftungsbeschränkt)
                                    div(class="w-auto p-10")
                                        h3(class="mb-4 text-2xl text-white font-semibold", style="letter-spacing: -0.5px;", contenteditable="false") Address
                                        p(class="text-xl text-gray-300 tracking-tight", contenteditable="false")
                                        div(class="text-gray-300 text-xl") Siemensstraße 14
                                        div(class="text-gray-300 text-xl") 79787 Lauchringen
                                        div(class="text-gray-300 text-xl") Germany
                                        p
                                    div(class="w-auto p-10")
                                        h3(class="mb-4 text-2xl text-white font-semibold", style="letter-spacing: -0.5px;") Managing Director/CEO
                                        p(class="text-xl text-gray-300 tracking-tight", contenteditable="false") Anthony-Pascal Lange
                                    div(class="w-auto p-10")
                                        h3(class="mb-4 text-2xl text-white font-semibold", style="letter-spacing: -0.5px;") Vat-ID
                                        p(class="text-xl text-gray-300 tracking-tight", contenteditable="false") DE346575213
                                    div(class="w-auto p-10")
                                        h3(class="mb-4 text-2xl text-white font-semibold", style="letter-spacing: -0.5px;") Tax number
                                        p(class="text-xl text-gray-300 tracking-tight", contenteditable="false") 20002/10012
                                    div(class="w-auto p-10")
                                        h3(class="mb-4 text-2xl text-white font-semibold", style="letter-spacing: -0.5px;") Registration number
                                        p(class="text-xl text-gray-300 tracking-tight", contenteditable="false") HRB 724913
                                    div(class="w-auto p-10")
                                        h3(class="mb-4 text-2xl text-white font-semibold", style="letter-spacing: -0.5px;") District Court
                                        p(class="text-xl text-gray-300 tracking-tight", contenteditable="false") Freiburg im Breisgau
                                    div(class="w-auto p-10")
                                        h3(class="mb-4 text-2xl text-white font-semibold", style="letter-spacing: -0.5px;") Contact
                                        p(class="text-xl text-gray-300 tracking-tight", contenteditable="false") support(at)cryptonodes.io
                                    div(class="w-auto p-10")
                                        h3(class="mb-4 text-2xl text-white font-semibold", style="letter-spacing: -0.5px;") Contact
                                        p(class="text-xl text-gray-300 tracking-tight", contenteditable="false") support(at)cryptonodes.io
                        div(class="w-full md:w-1/2 p-8")
                            div(class="max-w-max mx-auto")       
                            |             
            section(class="py-24 bg-black overflow-hidden")
                div(class="container px-4 mx-auto")
                    div(class="mb-14 p-11 rounded-2xl", style="background: url('basko-assets/images/gradient.png'); background-repeat: no-repeat; background-size: cover;")
                        div(class="flex flex-wrap items-center -m-8")
                            div(class="w-full md:w-1/2 p-8")
                                h2(class="font-heading text-6xl text-white tracking-tighter") Want to try our Blockchain Nodes for free before getting your own?
                            div(class="w-full md:w-1/2 p-8")
                                div(class="flex flex-wrap md:justify-end")
                                    div(class="auto")
                                        a(class="inline-block px-5 py-4 text-white font-semibold tracking-tight bg-gray-700 hover:bg-gray-800 rounded-lg focus:ring-4 focus:ring-indigo-300 transition duration-200", href="https://app.cryptonodes.io/register") Try our Free Shared Nodes
                    div(class="flex flex-wrap justify-between -m-8")
                        div(class="w-auto p-8")
                            h3(class="mb-7 text-white font-semibold tracking-tight") Company
                            ul
                                li(class="mb-6 text-gray-200 tracking-tight")               
                                li(class="mb-6 text-gray-200 tracking-tight")
                                    a(class="text-white hover:text-gray-300 tracking-tight transition duration-200", href="/mission") Mission
                                li(class="mb-6 text-gray-200 tracking-tight")
                                    a(class="text-white hover:text-gray-300 tracking-tight transition duration-200", href="/imprint") Imprint
                                li(class="text-gray-200 tracking-tight")
                                    a(id="open_preferences_center", class="text-white hover:text-gray-300 tracking-tight transition duration-200", href="#") Cookie Preferences
                        div(class="w-auto p-8")
                            h3(class="mb-7 text-white font-semibold tracking-tight") Help
                            ul
                                li(class="mb-6 text-gray-200 tracking-tight")
                                    a(class="text-white hover:text-gray-300 tracking-tight transition duration-200", href="/support") Customer Support
                                li(class="mb-6 text-gray-200 tracking-tight")               
                                li(class="mb-6 text-gray-200 tracking-tight")
                                    a(class="text-white hover:text-gray-300 tracking-tight transition duration-200", href="/tos") Terms & Conditions
                                li(class="text-gray-200 tracking-tight")
                                    a(class="text-white hover:text-gray-300 tracking-tight transition duration-200", href="/privacy") Privacy Policy
                        div(class="w-auto p-8")
                            h3(class="mb-7 text-white font-semibold tracking-tight") Products
                            ul
                                li(class="mb-6 text-gray-200 tracking-tight")
                                    a(class="text-white hover:text-gray-300 tracking-tight transition duration-200", href="/tron-node") Tron Node
                                li(class="mb-6 text-gray-200 tracking-tight")
                                    a(class="text-white hover:text-gray-300 tracking-tight transition duration-200", href="/binance-smart-chain-node") Bianance Smart Chain Node
                                li(class="mb-6 text-gray-200 tracking-tight")
                                    a(class="text-white hover:text-gray-300 tracking-tight transition duration-200", href="/ethereum-node") Ethereum Node
                        div(class="w-auto p-8")
                            h3(class="mb-7 text-white font-semibold tracking-tight") Links
                            ul
                                li(class="mb-6 text-gray-200 tracking-tight")
                                    a(class="text-white hover:text-gray-300 tracking-tight transition duration-200", href="/pricing") Pricing
                                li(class="mb-6 text-gray-200 tracking-tight")
                                    a(class="text-white hover:text-gray-300 tracking-tight transition duration-200", href="https://app.cryptonodes.io/register") Register
                                li(class="mb-6 text-gray-200 tracking-tight")
                                    a(class="text-white hover:text-gray-300 tracking-tight transition duration-200", href="https://app.cryptonodes.io/login") Login
                                li(class="text-gray-200 tracking-tight")
                                    a(class="text-white hover:text-gray-300 tracking-tight transition duration-200", href="https://t.me/cryptonodesio") Telegram Group

imprint.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Imprint Information - Cryptonodes.io</title>
    <meta charset="utf-8">
    <meta name="description" content="Access imprint information for Cryptonodes.io. We are dedicated to transparency and excellence in providing dedicated blockchain node solutions.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,700|Source+Sans+Pro:400,700&amp;subset=latin">
    <link href="https://api.fontshare.com/v2/css?f[]=sentient@400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <section class="overflow-hidden" style="background: url('basko-assets/images/headers/dots.png'); background-repeat: no-repeat; background-size: cover;"><div class="border-b border-gray-600 border-opacity-30 bg-black">
        <div class="container px-4 mx-auto">
          <div class="flex items-center justify-between py-5">
            <div class="w-auto">
              <div class="flex flex-wrap items-center">
                <div class="w-auto pr-2">
                  <a href="/">
                    <img src="images/navlogo2.png" alt="Cryptonodes.io Navbar Logo"></a>
                </div>
              </div>
            </div>
            <div class="w-auto">
              <div class="flex flex-wrap items-center">
                <div class="w-auto hidden lg:block">
                  <ul class="flex items-center mr-8"><li class="relative mr-14 font-medium text-white hover:text-gray-200 tracking-tight dropdown">
                    <a href="#" class="">Blockchains
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor" class="w-4 h-4 inline-block"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></a>
                    <!-- Dropdown Menu -->
                    <ul class="dropdown-menu"><li><a href="/tron-node">Tron</a></li>
                      <li><a href="/binance-smart-chain-node">Binance Smart Chain</a></li>
                      <li><a href="/ethereum-node">Ethereum</a></li>
                    </ul></li>
                    <li class="mr-14 font-medium text-white hover:text-gray-200 tracking-tight"><a href="/pricing">Pricing</a></li>
                    <li class="relative mr-14 font-medium text-white hover:text-gray-200 tracking-tight dropdown">
                      <a href="#">Documentation
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor" class="w-4 h-4 inline-block"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu"><li><a href="/authenticate">Authenticate</a></li>
                        <li><a href="https://developers.tron.network/reference/full-node-api-overview">Tron</a></li>
                        <li><a href="https://ethereum.org/en/developers/docs/apis/json-rpc/">Binance Smart Chain</a></li>
                        <li><a href="https://ethereum.org/en/developers/docs/apis/json-rpc/">Ethereum</a></li>
                      </ul></li>
                    <li class="font-medium text-white hover:text-gray-200 tracking-tight"><a href="https://app.cryptonodes.io/login">Login</a></li>
                  </ul></div>
                <div class="w-auto hidden lg:block">
                  <div class="inline-block"><a class="inline-block px-5 py-3 text-white font-semibold text-center tracking-tight bg-indigo-500 hover:bg-indigo-600 rounded-lg focus:ring-4 focus:ring-indigo-300 transition duration-200" href="https://app.cryptonodes.io/register">Start Now</a></div>
                </div>
                <div class="w-auto lg:hidden">
                  <a href="#">
                    <svg class="navbar-burger text-indigo-600" width="51" height="51" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="56" height="56" rx="28" fill="currentColor"></rect><path d="M37 32H19M37 24H19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50">
          <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-80"></div>
          <nav class="relative z-10 px-9 pt-8 bg-black h-full overflow-y-auto"><div class="flex flex-wrap justify-between h-full">
            <div class="w-full">
              <div class="flex items-center justify-between -m-2">
                <div class="w-auto p-2">
                  <a class="inline-block" href="/">
                    <img src="images/navlogo2.png" alt="Cryptonodes.io Navbar Logo"></a>
                </div>
                <div class="w-auto p-2">
                  <a class="navbar-burger text-white" href="#">
                    <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 18L18 6M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></a>
                </div>
              </div>
            </div>
            <div class="flex flex-col justify-center py-16 w-full">
              <ul><li class="mb-12 font-medium text-white hover:text-gray-200 tracking-tight">
                <a href="#">Blockchains</a>
                <ul><li class="mt-4 mb-4 ml-5 font-medium text-white hover:text-gray-200 tracking-tight"><a href="/tron-node">Tron</a></li>
                  <li class="mb-4 ml-5 font-medium text-white hover:text-gray-200 tracking-tight"><a href="/binance-smart-chain-node">Binance Smart Chain</a></li>
                  <li class="mb-4 ml-5 mb-12 font-medium text-white hover:text-gray-200 tracking-tight"><a href="/ethereum-node">Ethereum</a></li>
                </ul></li>
                <li class="mb-12 font-medium text-white hover:text-gray-200 tracking-tight"><a href="/pricing">Pricing</a></li>
                <li class="mb-12 font-medium text-white hover:text-gray-200 tracking-tight">
                  <a href="#">Documentation
                  </a><ul><a href="#"></a><li class="mt-5 mb-5 ml-5 font-medium text-white hover:text-gray-200 tracking-tight">
                  <a href="#"></a><a href="https://developers.tron.network/reference/full-node-api-overview">Tron</a>
                  </li>
                  <li class="mb-5 ml-5 font-medium text-white hover:text-gray-200 tracking-tight"><a href="https://ethereum.org/en/developers/docs/apis/json-rpc/">Binance Smart Chain</a></li>
                  <li class="mb-5 ml-5 mb-12 font-medium text-white hover:text-gray-200 tracking-tight"><a href="https://ethereum.org/en/developers/docs/apis/json-rpc/">Ethereum</a></li>
                  </ul></li>
                <li class="font-medium text-white hover:text-gray-200 tracking-tight"><a href="https://app.cryptonodes.io/login">Login</a></li>
              </ul></div>
            <div class="flex flex-col justify-end w-full pb-8"><a class="inline-block px-5 py-3 text-white font-semibold text-center tracking-tight bg-indigo-500 hover:bg-indigo-600 rounded-lg focus:ring-4 focus:ring-indigo-300 transition duration-200" href="https://app.cryptonodes.io/register">Start Now</a></div>
            </div>
          </nav></div>
        </div>
        <div class="bg-gray-700">
          <div class="pb-8 bg-black">
            <div class="container px-4 mx-auto">
              <div class="flex flex-wrap lg:items-center -m-8 mb-20 bg-black">
                <div class="w-full md:w-1/2 p-8" contenteditable="false">
                  <div class="md:max-w-lg">
                    <h1 class="font-heading mb-6 text-6xl md:text-7xl text-white tracking-tighter font-bold mt-4" contenteditable="false">Imprint</h1>
                    <p class="mb-8 text-white text-xl" contenteditable="false">Welcome to Cryptonodes.io: Your Trusted Blockchain Nodes as a Service Provider</p>
                  </div>
                </div>
                <div class="w-full md:w-1/2 p-8">
                </div>
              </div>
            </div>
      
          </div>
        </div>
      </section>
                
      <section class="py-24 lg:py-28 bg-black overflow-hidden"><div class="container px-4 mx-auto">
        <div class="flex flex-wrap lg:items-center -m-8">
          <div class="w-full md:w-1/2 p-8">
            <div class="md:max-w-md">
              <div class="flex flex-wrap -m-10">
                <div class="w-auto p-10">
                  <h3 class="mb-4 text-2xl text-white font-semibold" style="letter-spacing: -0.5px;" contenteditable="false">Company Name</h3>
                  <p class="text-xl text-gray-300 tracking-tight" contenteditable="false">Chaingateway UG (haftungsbeschränkt)</p>
                </div>
                <div class="w-auto p-10">
                  <h3 class="mb-4 text-2xl text-white font-semibold" style="letter-spacing: -0.5px;" contenteditable="false">Address</h3>
                  <p class="text-xl text-gray-300 tracking-tight" contenteditable="false"></p><div class="text-gray-300 text-xl">Siemensstraße 14</div><div class="text-gray-300 text-xl">79787 Lauchringen</div><div class="text-gray-300 text-xl">Germany</div><p></p>
                </div>
                <div class="w-auto p-10">
                  <h3 class="mb-4 text-2xl text-white font-semibold" style="letter-spacing: -0.5px;">Managing Director/CEO</h3>
                  <p class="text-xl text-gray-300 tracking-tight" contenteditable="false">Anthony-Pascal Lange</p>
                </div>
                <div class="w-auto p-10">
                  <h3 class="mb-4 text-2xl text-white font-semibold" style="letter-spacing: -0.5px;">Vat-ID</h3>
                  <p class="text-xl text-gray-300 tracking-tight" contenteditable="false">DE346575213</p>
                </div>
                <div class="w-auto p-10">
                  <h3 class="mb-4 text-2xl text-white font-semibold" style="letter-spacing: -0.5px;">Tax number</h3>
                  <p class="text-xl text-gray-300 tracking-tight" contenteditable="false">20002/10012</p>
                </div>
                <div class="w-auto p-10">
                  <h3 class="mb-4 text-2xl text-white font-semibold" style="letter-spacing: -0.5px;">Registration number</h3>
                  <p class="text-xl text-gray-300 tracking-tight" contenteditable="false">HRB 724913</p>
                </div>
                <div class="w-auto p-10">
                  <h3 class="mb-4 text-2xl text-white font-semibold" style="letter-spacing: -0.5px;">District Court</h3>
                  <p class="text-xl text-gray-300 tracking-tight" contenteditable="false">Freiburg im Breisgau</p>
                </div>
                <div class="w-auto p-10">
                  <h3 class="mb-4 text-2xl text-white font-semibold" style="letter-spacing: -0.5px;">Contact</h3>
                  <p class="text-xl text-gray-300 tracking-tight" contenteditable="false">support(at)cryptonodes.io</p>
                </div>
                <div class="w-auto p-10">
                  <h3 class="mb-4 text-2xl text-white font-semibold" style="letter-spacing: -0.5px;">Contact</h3>
                  <p class="text-xl text-gray-300 tracking-tight" contenteditable="false">support(at)cryptonodes.io</p>
                </div>
              </div>
            </div>
          </div>
          <div class="w-full md:w-1/2 p-8">
            <div class="max-w-max mx-auto">
      
            </div>
          </div>
        </div>
        </div>
      </section>
                
      <section class="py-24 bg-black overflow-hidden"><div class="container px-4 mx-auto">
        <div class="mb-14 p-11 rounded-2xl" style="background: url('basko-assets/images/gradient.png'); background-repeat: no-repeat; background-size: cover;">
          <div class="flex flex-wrap items-center -m-8">
            <div class="w-full md:w-1/2 p-8">
              <h2 class="font-heading text-6xl text-white tracking-tighter">Want to try our Blockchain Nodes for free before getting your own?</h2>
            </div>
            <div class="w-full md:w-1/2 p-8">
              <div class="flex flex-wrap md:justify-end">
                <div class="auto"><a class="inline-block px-5 py-4 text-white font-semibold tracking-tight bg-gray-700 hover:bg-gray-800 rounded-lg focus:ring-4 focus:ring-indigo-300 transition duration-200" href="https://app.cryptonodes.io/register">Try our Free Shared Nodes</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="flex flex-wrap justify-between -m-8">
          <div class="w-auto p-8">
            <h3 class="mb-7 text-white font-semibold tracking-tight">Company</h3>
            <ul><li class="mb-6 text-gray-200 tracking-tight">
              </li><li class="mb-6 text-gray-200 tracking-tight"><a class="text-white hover:text-gray-300 tracking-tight transition duration-200" href="/mission">Mission</a></li>
              <li class="mb-6 text-gray-200 tracking-tight"><a class="text-white hover:text-gray-300 tracking-tight transition duration-200" href="/imprint">Imprint</a></li>
              <li class="text-gray-200 tracking-tight"><a id="open_preferences_center" class="text-white hover:text-gray-300 tracking-tight transition duration-200" href="#">Cookie Preferences</a></li>
            </ul></div>
          <div class="w-auto p-8">
            <h3 class="mb-7 text-white font-semibold tracking-tight">Help</h3>
            <ul><li class="mb-6 text-gray-200 tracking-tight"><a class="text-white hover:text-gray-300 tracking-tight transition duration-200" href="/support">Customer Support</a></li>
              <li class="mb-6 text-gray-200 tracking-tight">
              </li><li class="mb-6 text-gray-200 tracking-tight"><a class="text-white hover:text-gray-300 tracking-tight transition duration-200" href="/tos">Terms &amp; Conditions</a></li>
              <li class="text-gray-200 tracking-tight"><a class="text-white hover:text-gray-300 tracking-tight transition duration-200" href="/privacy">Privacy Policy</a></li>
            </ul></div>
          <div class="w-auto p-8">
            <h3 class="mb-7 text-white font-semibold tracking-tight">Products</h3>
            <ul><li class="mb-6 text-gray-200 tracking-tight"><a class="text-white hover:text-gray-300 tracking-tight transition duration-200" href="/tron-node">Tron Node</a></li>
              <li class="mb-6 text-gray-200 tracking-tight"><a class="text-white hover:text-gray-300 tracking-tight transition duration-200" href="/binance-smart-chain-node">Bianance Smart Chain Node</a></li>
              <li class="mb-6 text-gray-200 tracking-tight"><a class="text-white hover:text-gray-300 tracking-tight transition duration-200" href="/ethereum-node">Ethereum Node</a></li>
      
            </ul></div>
          <div class="w-auto p-8">
            <h3 class="mb-7 text-white font-semibold tracking-tight">Links</h3>
            <ul><li class="mb-6 text-gray-200 tracking-tight"><a class="text-white hover:text-gray-300 tracking-tight transition duration-200" href="/pricing">Pricing</a></li>
              <li class="mb-6 text-gray-200 tracking-tight"><a class="text-white hover:text-gray-300 tracking-tight transition duration-200" href="https://app.cryptonodes.io/register">Register</a></li>
              <li class="mb-6 text-gray-200 tracking-tight"><a class="text-white hover:text-gray-300 tracking-tight transition duration-200" href="https://app.cryptonodes.io/login">Login</a></li>
              <li class="text-gray-200 tracking-tight"><a class="text-white hover:text-gray-300 tracking-tight transition duration-200" href="https://t.me/cryptonodesio">Telegram Group</a></li>
            </ul></div>
        </div>
        </div>
      </section>
    </div>
</body>
</html>
